<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chat.octet</groupId>
    <artifactId>octet-chat</artifactId>
    <packaging>pom</packaging>
    <version>1.4.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <lombok.version>1.18.26</lombok.version>
        <guava.version>32.1.2-jre</guava.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <jackson.version>2.13.5</jackson.version>
        <llama.java.version>1.4.1</llama.java.version>
    </properties>

    <name>octet-chat</name>
    <description>This is a LLMs project implemented in Java.
        You can use it to deploy your own private services, supports the Llama2 and GPT models and other open-source
        models.
    </description>
    <url>https://github.com/eoctet/octet.chat</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>William</name>
            <url>https://github.com/eoctet</url>
            <organization>Octet Tech</organization>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/eoctet/octet.chat</url>
        <connection>https://github.com/eoctet/octet.chat.git</connection>
        <developerConnection>https://github.com/eoctet/octet.chat.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>llama-java-core</module>
        <module>octet-chat-app</module>
    </modules>

</project>